{
  "extends": "./tsconfig.build.json",
  "include": ["packages"],
  "compilerOptions": {
    "baseUrl": "./packages",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@identity.com/iplds": ["iplds/src"],
      "@identity.com/jwk": ["jwk/src"],
      "@identity.com/did-key-resolver": ["did-key-resolver/src"],
      "@identity.com/did-iplds": ["did-iplds/src"],
    }
  }
}